<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KeyBoard Music</title>
</head>
<body>
  <h1 style="color:black;font-size:40px;text-align:center;">MUSICAL KEYS</h1>
  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
    </div>
  </div>
  <audio data-key="65" src="C:\Users\asus\Downloads\A.mpeg"></audio>
  <audio data-key="72" src="C:\Users\asus\Downloads\H.mpeg"></audio>
  <audio data-key="74" src="C:\Users\asus\Downloads\J.mpeg"></audio>
  <audio data-key="75" src="C:\Users\asus\Downloads\K.mpeg"></audio>
  <audio data-key="76" src="C:\Users\asus\Downloads\L.mpeg"></audio>
  <marquee direction = "right" style="font-size:30px;color:red;font-family:cursive;  ">PRESS ANY KEY FROM ABOVE</marquee>
  <Body background="C:\Users\asus\Downloads\dg.jpg">
</body>
<script>
function removeTransition(event) {
  if (event.propertyName !== 'transform') return
  event.target.classList.remove('playing')
}
function playSound(event) {
  const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
  const key = document.querySelector(`div[data-key="${event.keyCode}"]`)
  if (!audio) return
  key.classList.add('playing')
  audio.currentTime = 0
  audio.play()
}
const keys = Array.from(document.querySelectorAll('.key'))
keys.forEach((key) => key.addEventListener('transitionend', removeTransition))
window.addEventListener('keydown', playSound)
</script>
<style>
html {
  font-size: 12px;
  background: url('dg.jpg') top center;
  background-size: 80%;
}
.keys {
  display: flex;
  flex: 1;
  align-items: top;
  justify-content: center;

}
.key {
  border: 0.8rem solid blue;
  border-radius: 0.5rem;
  margin: 1rem;
  font-size: 5rem;
  padding: 1rem 0.5rem;
  transition: all 0.01s ease;
  width: 5rem;
  text-align: center;
  color: black;
  text-shadow: 0 0 0.5rem yellow;
}
body{
  
  background-color: pink;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

}
</style>
</html>  